export default {
  'notifications.OrderPaid': 'Zamówienie opłacone',
  'notifications.UserLogged': 'Użytkownik zalogowany',
  'notifications.list': 'Lista',
  'notifications.EscolaLmsTopicFinishedTemplateEvent': 'Temat zakończony',
  'notifications.EscolaLmsCourseAssignedTemplateEvent': 'Kurs przypisany',
  'notifications.EscolaLmsPaymentRegisteredTemplateEvent': 'Płatność zarejestrowana',
  'notifications.EscolaLmsPermissionRoleRemovedTemplateEvent': 'Uprawnienia usunięte',
  'notifications.EscolaLmsPermissionRoleChangedTemplateEvent': 'Uprawnienia zmienione',
  'notifications.EscolaLmsCartOrderPaidTemplateEvent': 'Zamówienie w koszyku opłacone',
  'notifications.EscolaLmsCourseAccessFinishedTemplateEvent': 'Dostęp do kursu zakończony',
  'notifications.EscolaLmsLogoutTemplateEvent': 'Wylogowanie',
  'notifications.EscolaLmsUserRemovedFromGroupTemplateEvent': 'Użytkownik usunięty z grupy',
  'notifications.EscolaLmsUserAddedToGroupTemplateEvent': 'Użytkownik dodany do grupy',
  'notifications.EscolaLmsCoursedPublishedTemplateEvent': 'Kurs opublikowany',
  'notifications.EscolaLmsResetPasswordTemplateEvent': 'Reset hasła',
  'notifications.EscolaLmsCourseAccessStartedTemplateEvent': 'Kurs aktywowany',
  'notifications.EscolaLmsCartOrderSuccessTemplateEvent': 'Zamówienie zakończone',
  'notifications.EscolaLmsAccountRegisteredTemplateEvent': 'Konto zarejestrowano',
  'notifications.EscolaLmsForgotPasswordTemplateEvent': 'Zapomniałeś hasła',
  'notifications.EscolaLmsLoginTemplateEvent': 'Logowanie',
  'notifications.EscolaLmsTopicTypeChangedTemplateEvent': 'Typ tematu zmieniony',
  'notifications.EscolaLmsAccountDeletedTemplateEvent': 'Konto usunięte',
  'notifications.EscolaLmsAccountBlockedTemplateEvent': 'Konto zablokowane',
  'notifications.EscolaLmsCourseFinishedTemplateEvent': 'Kurs ukończony',
  'notifications.EscolaLmsPaymentSuccessTemplateEvent': 'Płatność zakończona',
  'notifications.EscolaLmsPdfCreatedEvent': 'PDF stworzony',
};
