.dashboard {
  &__card {
    display: flex;
    flex-direction: column;
    flex-shrink: 0;
    width: 240px;
    text-align: center;
    border-top-left-radius: 0;
    border-top-right-radius: 0;

    h4.ant-typography {
      margin-bottom: 20px;
    }

    .ant-pro-card-actions {
      border-top: 0;

      li {
        margin-top: 0;
      }
    }

    .ant-btn {
      margin-bottom: 10px;
    }

    &-img {
      max-width: 100%;
      height: auto;
      object-fit: cover;
      border-top-left-radius: 2px;
      border-top-right-radius: 2px;
      aspect-ratio: 16/9;
    }

    &-img-placeholder {
      position: relative;
      width: 100%;
      height: auto;
      aspect-ratio: 16/9;

      img {
        position: absolute;
        top: -12px;
        left: 50%;
        width: 50%;
        transform: translateX(-50%);
      }
    }

    .ant-pro-card {
      flex: 1;
    }
  }

  &__card-group {
    display: flex;
    flex-wrap: nowrap;
    gap: 8px;
    overflow-x: auto;
  }
}
