# REACT_APP_API_URL='http://localhost:1000'
# REACT_APP_API_URL='https://app.theonlineschool.s.escolait.pl'
#REACT_APP_API_URL='https://app.awf-sud.s.escolait.pl'
#REACT_APP_API_URL='https://app.simpliciti.s.escolait.pl'
#REACT_APP_API_URL='https://app.perkmylife.s.escolait.pl'
REACT_APP_API_URL='https://api-stage.escolalms.com'