/* SIDEBAR */
.program-sidebar {
  position: relative;
  height: 100%;
  min-height: 70vh;
  padding: 24px 0 50px;
  background-color: #fafafa;
  box-shadow: inset 0 7px 9px -7px rgb(0 0 0 / 10%);
}

.program-sidebar ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

.program-sidebar .topic-types-selector {
  padding-right: 2px;
}

.program-sidebar--empty {
  display: flex;
  align-items: center;
  justify-content: center;
}

.program-sidebar--left {
  border-right: 1px solid #d9d9d9;
}

.program-sidebar--right {
  padding-right: 25px;
  padding-left: 25px;
  border-left: 1px solid #d9d9d9;
}

.program-sidebar--right .ant-form-item-control-input-content {
  display: flex;
  justify-content: end;
}

.program-sidebar--right .tree-select .ant-form-item-control-input-content {
  display: block;
}

.program-sidebar__add-btn {
  width: calc(100% - 16px);
  margin: 8px;
  overflow: hidden;
}

.program-sidebar__link {
  width: 100%;

  color: rgb(0 0 0);
  border: 1px solid transparent;
  cursor: pointer !important;
}

.program-sidebar__link:not(.program-sidebar__list-item--active):hover {
  color: rgb(0 0 0);
}

.program-sidebar__list-item {
  padding: 9px 0;
  border: 1px solid transparent;
}

.program-sidebar__list-item--active {
  color: #1890ff;
  background-color: rgb(24 144 255 / 20%);
  border-color: #1890ff;
}

.program-sidebar__list-item > span > svg,
.program-sidebar__list-item--lesson .program-sidebar__collapse svg {
  margin-left: 9px;
}

.program-sidebar__list-item:not(.program-sidebar__list-item--active):hover {
  background-color: rgb(24 144 255 / 10%);
}

.program-sidebar__list-item--lesson .program-sidebar__collapse:hover {
  color: #1890ff;
}

.program-sidebar__list-item--lesson-new {
  display: flex;
  gap: 12px;
  align-items: center;
}

.program-sidebar__list-item--lesson {
  display: flex;
  flex-wrap: nowrap;
  align-content: flex-start;
  align-items: flex-start;
  justify-content: space-between;
}

.program-sidebar__list-item--lesson .program-sidebar__link {
  max-width: calc(100% - 34px);
}

.program-sidebar__list-item--lesson .program-sidebar__collapse {
  margin: 0;
  padding: 0;
  color: rgb(0 0 0);
  background: none;
  border: none;
  cursor: pointer;
}

.program-sidebar__list-item--lesson .program-sidebar__text-wrap {
  display: flex;
  flex-basis: 100%;
  gap: 12px;
  align-items: center;
}

.program-sidebar__list-item--lesson.program-sidebar__list-item--active .program-sidebar__link,
.program-sidebar__list-item--lesson.program-sidebar__list-item--active .program-sidebar__collapse {
  color: #1890ff;
}

.program-sidebar__list-item--lesson .topic-types-selector {
  opacity: 0;
}

.program-sidebar__list-item--lesson:hover .topic-types-selector,
.program-sidebar__list-item--lesson .topic-types-selector--visible {
  opacity: 1;
}

.program-sidebar__list-item--topic {
  display: flex;
  gap: 12px;
  align-items: center;
}

.program-sidebar__title {
  display: -webkit-box;
  width: 100%;
  overflow: hidden;
  -webkit-line-clamp: 2;
  -webkit-box-orient: vertical;
  margin-inline: 0 auto;
}

/* TOPIC CONTENT */
.program__cta-footer {
  position: absolute;
  bottom: -42px;
  width: 100%;
}

.program__empty-message {
  position: absolute;
  top: 50%;
  left: 50%;
  text-align: center;
  transform: translate(-50%, -50%);
}

/* RECOMMENDER */
:root {
  --recommender-primary: #2dac34;
  --recommender-secondary: #dbfddc;
  --recommender-text: #fff;
}

.recommender {
  position: relative;
  display: flex;
  gap: 8px;

  margin: 8px;
  padding: 14px 14px 14px 0;
  background-color: var(--recommender-secondary);
  border-radius: 12px;
}

.recommender__title {
  color: var(--recommender-primary);
  font-weight: 600;
  font-size: 12px;
}

.recommender__paragraph {
  font-size: 10px;
}

.recommender__paragraph--span {
  color: var(--recommender-primary);
  font-weight: 600;
}

.recommender__button {
  padding: 5px 12px;
  color: var(--recommender-text);
  font-weight: 600;
  font-size: 10px;
  background-color: var(--recommender-primary);
  border-color: var(--recommender-primary);
  border-radius: 2px;
}

.recommender__button:hover {
  color: var(--recommender-text);
  background-color: var(--recommender-primary);
  border-color: var(--recommender-primary);
}

.recommender__popover {
  position: absolute;
  top: 10px;
  right: 10px;
}

.recommender__popover-wrapper {
  max-width: 300px;
  border-radius: 12px;
}

.recommender__popover-title {
  font-weight: 600;
  font-size: 12px;
}

.recommender__popover-text {
  font-size: 10px;
}
.anticon {
  display: inline-flex;
  align-items: flex-start;
}
