.statistics {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  row-gap: 24px;
}

.ant-statistic {
  width: 100%;
  min-width: 275px;
  max-width: 330px;
}

.ant-statistic-title,
.ant-statistic-content-value {
  font-weight: 700;
}

.ant-statistic-title {
  margin-bottom: 20px;
  font-size: 12px;
  text-align: center;
}

.ant-statistic-content-value {
  font-size: 14px;
}

.ant-statistic-content-prefix {
  margin: 0;
}

.ant-statistic-content {
  display: grid;
  grid-template-columns: auto 1fr;
  align-items: center;
  justify-content: center;
  column-gap: 22px;
}
