.row-dragging {
  display: grid;
  grid-template-columns: 5% 20% 20% 10% 15% 18% 12%;
  align-items: center;
  background-color: #fafafa;
}

.row-dragging > * {
  padding: 12px 8px;
}

.row-dragging .drag-visible {
  visibility: visible;
}

.agenda-container .ant-pro-page-container-children-content {
  margin: 0;
}

.agenda-table .ant-pro-card-body {
  padding-inline: 0;
}

tr.agenda-row-candidate td {
  background-color: #d9f7be;
  transition: color 0.1s ease-in-out;
}

.legend {
  display: flex;
  align-items: center;
  margin-bottom: 16px;
}

.legend .legend__dot {
  width: 16px;
  height: 16px;
  margin-right: 8px;
  background-color: #d9f7be;
  border-radius: 50%;
}

.legend .legend__label {
  margin: 0;
}

.legend .legend__icon {
  margin-right: 8px;
  font-size: 16px;
}

.legend .legend__icon > svg {
  fill: #69c0ff;
}
