@import '~antd/es/style/themes/default.less';

// create a new map of color variables

// establish social media colors
@colors: 'users' #f2d434, 'sales' #7b61ff, 'courses' #28bd25, 'analytics' #f47820,
  'configuration' #7b8fa2, 'other' #ba25bd;

//@colors: 'sales' #7B61FF;

html,
body,
#root {
  height: 100%;
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// 兼容IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

.ant-form-item-label {
  flex: 0 0 auto !important;
}

.ant-dropdown-menu {
  width: 105px !important;
}

// for loop to iterate over array
.each(@array, @i: 1) when (@i <= length(@array)) {
  @pair: extract(@array, @i);
  @name: extract(@pair, 1);
  @color: extract(@pair, 2);

  .ant-menu-submenu-title[data-menu-id$='@{name}'] {
    color: @color !important;

    * {
      color: @color !important;
    }
  }

  .ant-menu-sub[id$='@{name}-popup'] {
    .ant-menu-item::after {
      background-color: @color;
      border-right-color: @color;
    }

    .ant-menu-item a:hover {
      color: #333;
    }

    .ant-menu-item-active,
    .ant-menu-item-selected {
      color: #333;
      background-color: rgba(@color, 0.1);
    }
  }

  .each(@array, @i + 1);
}

// application
.each(@colors);
