export default {
  'notifications.OrderPaid': 'Order paid',
  'notifications.UserLogged': 'User logged in',
  'notifications.list': 'List',
  'notifications.EscolaLmsTopicFinishedTemplateEvent': 'Topic finished',
  'notifications.EscolaLmsCourseAssignedTemplateEvent': 'Course assigned',
  'notifications.EscolaLmsPaymentRegisteredTemplateEvent': 'Payment registered',
  'notifications.EscolaLmsPermissionRoleRemovedTemplateEvent': 'Permission role removed',
  'notifications.EscolaLmsPermissionRoleChangedTemplateEvent': 'Permission role changed',
  'notifications.EscolaLmsCartOrderPaidTemplateEvent': 'Cart order paid',
  'notifications.EscolaLmsCourseAccessFinishedTemplateEvent': 'Course access finished',
  'notifications.EscolaLmsLogoutTemplateEvent': 'Logout',
  'notifications.EscolaLmsUserRemovedFromGroupTemplateEvent': 'User removed from group',
  'notifications.EscolaLmsUserAddedToGroupTemplateEvent': 'User added to group',
  'notifications.EscolaLmsCoursedPublishedTemplateEvent': 'Course published',
  'notifications.EscolaLmsResetPasswordTemplateEvent': 'Reset password',
  'notifications.EscolaLmsCourseAccessStartedTemplateEvent': 'Course access started',
  'notifications.EscolaLmsCartOrderSuccessTemplateEvent': 'Order success',
  'notifications.EscolaLmsAccountRegisteredTemplateEvent': 'Account registered',
  'notifications.EscolaLmsForgotPasswordTemplateEvent': 'Forgot password',
  'notifications.EscolaLmsLoginTemplateEvent': 'Login',
  'notifications.EscolaLmsTopicTypeChangedTemplateEvent': 'Topic type changed',
  'notifications.EscolaLmsAccountDeletedTemplateEvent': 'Account deleted',
  'notifications.EscolaLmsAccountBlockedTemplateEvent': 'Account blocked',
  'notifications.EscolaLmsCourseFinishedTemplateEvent': 'Course finished',
  'notifications.EscolaLmsPaymentSuccessTemplateEvent': 'Payment success',
  'notifications.EscolaLmsPdfCreatedEvent': 'PDF created',
};
